<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio css</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

<style>

#cabecera{

    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    table-layout: fixed;
    width: 100%;
    object-fit: initial;
    height: 55px;

}

#cabecera td{ 

    background-repeat: no-repeat;
    background-position: center 3px;
    background-size: 18px;

}

button{

    border-radius: 80px;
    background-color: rgb(0, 113, 227);
    color: white;
    border: none;
    font-size: 34px;
    padding: 14px 26px;

}

a{

    font-size: 28px;
    color: rgb(0, 113, 227)

}

.dos_columnas{

    width: 35%;
    display: inline-block;
    margin-left: 10%;
    min-width: 450px;

}

.dos_columnas h4{

    font-size: 40px;

}

.dos_columnas h1{

font-size: 70px;
line-height: 95%;
margin-top: -30px;

}

.dos_columnas p{

font-size: 35px;

}

.separacion{

    border-left: rgb(81, 81, 84) 1px solid;
    padding-left: 15px;

}

#pie_de_pagina{

    width: 60%;
    color: rgb(81, 81, 84);
    font-size: 22px;

}

</style>

</head>
<body style="font-family: roboto; text-align: center;">
    <table id="cabecera">
        <tr>
            <td background="css_ejercicio/apple.svg"></td>
            <td>Mac</td>
            <td>iPad</td>
            <td>iPhone</td>
            <td>Watch</td>
            <td>TV</td>
            <td>Music</td>
            <td>Soporte</td>
            <td background="css_ejercicio/zoom.svg"></td>
            <td><img src="css_ejercicio/shooping.svg"></td>
        </tr>
    </table>
<div name="macbookair">
    <p style="font-size: 29px;">Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
    <p style="font-size: 22px; color: rgb(201, 145, 24);">Nuevo</p>
    <p style="font-size: 150px; font-weight: bold; margin-top: -20px;">MacBook Air</p>
    <p style="font-size: 58px; font-weight: bold; margin-top: -150px;">Ultraligero. Supersónico.</p>
    <p style="font-size: 32px; margin-top: -30px;">Desde 1.199 €</p>
    <Button>Comprar</Button><br><br><br>
    <a href="">Más información ></a><br>
    <img src="css_ejercicio/macbook-horizontal.jpg" style="margin-top: 125px; width: 80%;">
</div>

<div style="margin-top: 200px; display: inline-flex;">
    <div name="accesorios" class="dos_columnas">
        <h4>Accesorios</h4>
        <h1>Encuentra aliados para tu MacBook Pro.</h1>
        <Button>Ver</Button>
    </div>

    <div name="tradein" class="dos_columnas">
        <h4>Apple Trade In</h4>
        <h1>Convierte el Mac que tienes en el que quieres.</h1>
        <p>Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta.</p>
        <a href="">Calcular el valor de tu Mac ></a>
    </div>
</div>

<div name="dos_imagenes" style="text-align: left;">

    <img src="css_ejercicio/apple-tools.jpg" style="width: 57%;">
    <img src="css_ejercicio/laptop-cover.jpg" style="width: 33%;">

</div>

<div name="condiciones_entrega" style="margin-top: 100px;">
<img src="css_ejercicio/box.png">
<p style="font-size: 28px;line-height: 170%;"><strong>Entrega gratuita</strong><br>
Y devolución también gratuita.<br>
Consulta la fecha de entrega al pagar<br>
<a href="">Más Información ></a>
</p>
</div>

<table id="pie_de_pagina" style="text-align: left;margin-left: 10%;">
    <tr>
        <td colspan="6" style="color: rgb(158, 158, 158);">Copyright © 2020 Apple Inc. Todos los derechos reservados.</td>
    </tr>
    <tr>
        <td>Política de privacidad</td>
        <td class="separacion">Uso de cookies</td>
        <td class="separacion">Condiciones de uso</td>
        <td class="separacion">Ventas y reembolsos</td>
        <td class="separacion">Avisos legales</td>
        <td class="separacion">Mapa del sitio</td>
    </tr>


</table>

</body>
</html>